return {
    {CFrame.new(-2129, 500, 1059), "Temperate Rainforest 1"},
    {CFrame.new(-1397, 500, 675), "Birch Forest 1"},
    {CFrame.new(-2133, 500, 294), "Wilderness 1"},
    {CFrame.new(-927, 500, -93), "Lowland Taiga 1"},
    {CFrame.new(-1302, 500, -471), "Wilderness 2"},
    {CFrame.new(-1444, 500, -1311), "Alpine Taiga 1"},
    {CFrame.new(-707, 500, -916), "Inbetween Lowland Taiga 2"},
    {CFrame.new(-356, 500, -1269), "Gilded Garden 1"},
    {CFrame.new(306, 500, -1327), "Gilded Garden 2"},
    {CFrame.new(1005, 500, -1154), "Ancient Redwoods 1"},
    {CFrame.new(1293, 500, -549), "Carboniferous Remnant 1"},
    {CFrame.new(2452, 500, 122), "Wilderness Bridge"},
    {CFrame.new(4423, 500, -701), "The Arena"},
    {CFrame.new(1026, 500, -117), "Ancient Redwoods 2"},
    {CFrame.new(590, 500, -428), "Ancient Redwoods 3"},
    {CFrame.new(56, 500, -360), "Flower Fields 1"},
    {CFrame.new(-441, 500, -169), "Midlands 1"},
    {CFrame.new(348, 500, 306), "Ancient Redwoods 4"},
    {CFrame.new(1137, 500, 125), "Between Ancient Redwoods 5 and Veiled Jungle 1"},
    {CFrame.new(1240, 500, 946), "Veiled Jungle 2"},
    {CFrame.new(111, 500, 981), "Blossoming Grove"},
    {CFrame.new(-430, 500, 1035), "Great Spire"},
    {CFrame.new(-871, 500, 1730), "Temperate Rainforest 2"},
    {CFrame.new(-2107, 500, 1357), "Temperate Rainforest 3"},
    {CFrame.new(-1542, 575, 950), "Wilderness 3"}
}
